MONGO_URI=mongodb+srv://rishabhagrawal0623:FVcfGButWbc2AmT9@cluster0.hjgza.mongodb.net/StreamStash_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV =development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2NhNDdkYTMxZDQyM2FmMzcwOTk4NmMwZThkNzQ3YSIsIm5iZiI6MTcyNzYzOTg0NS43Nzg3ODcsInN1YiI6IjY2ZjlhZmQ0MmM0YmRjOWRiMDVmODM3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b7qyoeZV9uDr-d1Qnc_ywEQ8SnDgyufLjLvK6rdyDgk